.section {
  padding-top: 15rem;
  position: relative;
  @include bp(mobile) {
    padding-top: 7rem;
  }
  // &:last-child {
  //     padding-bottom: 10rem;
  // }
  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;

    &-left {
      flex: 0 0 70%;
      max-width: 70%;
    }

    .logo {
      height: 4.2rem;
      object-fit: contain;
      margin-bottom: 1rem;
      @include bp(mobile) {
        height: 3.2rem;
      }
    }

    &-title {
      margin-bottom: 1rem;
      font-weight: 400;
      @include bp(mobile) {
        max-width: 23rem;
      }
    }
    &-text {
      @include bp(mobile) {
        max-width: 34rem;
      }
    }
  }

  &-content {
    display: flex;
    justify-content: space-between;
    gap: 6rem;

    &-left {
      flex: 0 0 45%;
      max-width: 45%;

      .info {
        margin-top: 7rem;
      }

      .info + .info {
        margin-top: 3rem;
        padding-top: 4rem;
        border-top: 1px solid $c-border;
      }
    }

    &-right {
      flex: 0 0 42.6%;
      max-width: 42.6%;
      .box-wrapper {
        position: sticky;
        top: 10rem;
      }
    }

    &.why-section-wrapper {
      gap: 3rem;
      margin-top: 5rem;
    }
  }

  &.with-top-border {
    margin-top: 15rem;
    border-top: 1px solid $c-border;

    // &::before {
    //     content: '';
    //     position: absolute;
    //     left: calc(var(--container-pusher) * -2);
    //     top: 0;
    //     width: calc(100% + var(--container-pusher) * 4);
    //     height: 1px;
    //     background: $c-border;
    // }
    @include bp(mobile) {
      margin-top: 7rem;
    }
  }

  &-divider-shape {
    height: 7rem;
    width: 7rem;
    background: $c-white;
    border: 1px solid $c-border;
    border-radius: 50%;
    padding: 1.4rem;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    @include bp(mobile) {
      height: 3.5rem;
      width: 3.5rem;
      padding: .5rem;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  &--center {
    .section-head {
      display: flex;
      align-items: center;
      flex-direction: column;

      &-title {
        text-align: center;
      }
      .text {
        text-align: center;
      }
    }
  }

  &--column {
    .section-content {
      display: flex;
      flex-direction: column;
    }
  }

  &.marquee-section {
    .section-head {
      margin-bottom: 0;
      &-title {
        @include bp(mobile) {
          max-width: 25rem;
        }
      }
    }
  }
  &.others-slider-wrapper {
    overflow: hidden;
  }
}
